<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <h1>Odin Recipes</h1>
    <h4>Check odin recipes</h4>
    <ul>
        <li><a href="recipes/Pizza.html" target="_blank">Pizza recipe</a>
        <img src="img/Pizza.jpeg" alt="Pizza"></li>
        <br>
        <li><a href="recipes/Carbonara.html" target="_blank">Carbonara recipe
            <img src="img/Carbonara.jpeg" alt="Carbonara">
        </a></li>
        <br>
        <li><a href="recipes/Lasagna.html" target="_blank">Lasagna recipe
            <img src="img/Lasagna.jpeg" alt="Lasagna">
        </a></li>
    </ul>
</body>
</html>